<!DOCTYPE html>
<html>
<head>
<title> First Program| My site</title>
<link rel="icon" href="C:\Users\admin\Documents\favicon1.png">
<link rel="stylesheet" type="text/css" href="ext.css">
<meta name= "description" content="Learning meta tags, Examples"></meta>
<meta name= "author" content="Mike"></meta>
<style>
body{
background-image: url("untitled.png");
background-repeat: no-repeat;
  background-position: center;
  background-size:100px;
}

p
{
	color:black;
	font-family:Comic San MS;
	font-style:italic;
		
}
h6::first-line {
  color: blue;
  font-variant: small-caps;
} 
h1::before {
  content: url(abcdef.png);
  
  
  }
 
h6::first-letter {
  color:red;
  font-size: xx-large;
} 
.a{
  width:200px;
  padding: 10px;
  border:1px solid gray;
margin: 20px 50px 10px 5px; 
  font-size:15px;
  font-family:arial;
  font-style:italic;
float: right;
text-align:justify;
position: relative;
  left: 30px;
  border: 3px solid #73AD21;
word-spacing:10px;

  overflow: auto;

  } 
h3
{
 background-color:#ffa500;
 color: red;
}
h4{
display: inline-block;
  width: 100px;
  height: 100px;
  padding: 15px;
  margin:20px;
  border: 1px solid blue; 
 
  overflow:auto;
}
div
{

 float:right;

}
#para1 {
  text-align: center;
  color: red;
  }
 .cet
 {
    color: orange;
	}
	
tr:nth-child(n+1){
background:orange;
}
tr:nth-child(odd){
background:orange;
}
tr:nth-child(even){
background:blue;
}
	p:nth-child(odd) {
  background: red;
}

p:nth-child(even) {
  background: blue;
}
li:nth-child(2n+1)
{
background-color:yellow;
}
</style>
</head>
<body>
<h1 style= "color:red;font-family: Comic San Ms; font-style: italic"> Hello, World</h1>
<h2> Hello, World</h2>
<h3> Hello, World</h3>
<h4> Hello, World Top Tutorials
HTML Tutorial
CSS Tutorial
JavaScript Tutorial
How To Tutorial
SQL Tutorial
Python Tutorial
W3.CSS Tutorial
Bootstrap Tutorial
PHP Tutorial
jQuery Tutorial
Java Tutorial
C++ Tutorial</h4>

<div>
Html css jaascript</div>

<ul> 
	<li> Item1</li>
	<li> Item1</li>
	<li> Item1</li>
	<li> Item1</li>
	<li> Item1</li>
	<li> Item1</li>
	<li> Item1</li>
	<li> Item1</li>
</ul>


<h5 class="cet"> Hello, World</h5>
<h6 class="a"> Hello, World When you set the width and height properties of an element with CSS, you just set the width and height
 of the content area. To calculate the full size of an element, you must also add padding, borders and margins.</h6>

<p> Hello, World<br></p>
<p> Hello, World<br></p>





<table align="center" width="500px" border="4px">

<tr>
<th colspan="3"> Name:</th>
<th> Age</th>
</tr>
<tr>
<td>Amar</td>
<td>Akbar</td>
<td>Anthony</td>
<td>22</td>
</tr>
<tr>
<td>Amar</td>
<td>Akbar</td>
<td>Anthony</td>
<td>22</td>
</tr>
<tr>
<td>Amar</td>
<td>Akbar</td>
<td>Anthony</td>
<td>22</td>
</tr>
</table>
</div>
<hr>
<p id="para1"> Hello, World<br></p>
<span>Hello Everyone</span><span>Hello Everyone</span>
<p> Hello, World<br></p>
<p> Hello, World<br></p>
<p> Hello, World<br></p>
<hr>
<p> Hello, World<br></p>
<p> Hello, World<br></p>
<p> Hello, World<br></p>
<p> Hello, World<br></p>
<a href="list.html">Click here</a>
</body>
</html>